DesktopClient/Forms/EmployeeWindows/CreateOrUpdateEmployeeWindow.xaml

<Window x:Class="DesktopClient.Forms.EmployeeWindows.CreateOrUpdateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Сотрудник" Height="480" Width="450" ResizeMode="NoResize"
        Initialized="CreateOrUpdateEmployeeWindow_OnInitialized">
    <Grid Background="DarkGray">
        <Label x:Name="Title" Content="Добавить сотрудника" FontSize="20" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="395" />
        <ComboBox x:Name="PositionsComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="46,330,0,0"
                  VerticalAlignment="Top" Width="217" />
        <Label Content="Выберите позицию" HorizontalAlignment="Left" Margin="46,299,0,0" VerticalAlignment="Top"
               Width="164" />
        <Label Content="Имя" HorizontalAlignment="Left" Margin="46,46,0,0" VerticalAlignment="Top" Width="84"
               Height="24" />
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="46,70,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="179" Height="23" />
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="46,96,0,0" VerticalAlignment="Top" Width="84"
               Height="24" />
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Margin="46,120,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="179" Height="23" />
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="46,146,0,0" VerticalAlignment="Top"
               Width="108" Height="24" />
        <DatePicker x:Name="DateOfBirthPicker" HorizontalAlignment="Left" Margin="46,170,0,0" VerticalAlignment="Top"
                    Width="179" Height="23" />
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="46,197,0,0" VerticalAlignment="Top"
               Width="108" Height="24" />
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Margin="46,221,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="179" Height="23" />
        <Label Content="Заработная плата" HorizontalAlignment="Left" Margin="46,247,0,0" VerticalAlignment="Top"
               Width="108" Height="24" />
        <TextBox x:Name="SalaryTextBox" HorizontalAlignment="Left" Margin="46,271,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="179" Height="23" />
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Center" Margin="0,368,0,0"
                VerticalAlignment="Top" Width="118" Height="38" Click="SaveButton_Click" />

    </Grid>
</Window>